<!DOCTYPE html>
<html>
<head>
	<style>
	
.example_b {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
position: absolute;
top:50%;
margin-left: 20%;
font-size: 30px;
}
.example_b1 {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
position: absolute;
top:50%;
margin-right: 20%;
font-size: 30px;
}/*
.example_b3 {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
position: absolute;
top:50%;
margin-left: 20%;
}*/
.example_b2 {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
position: absolute;
top:80%;
margin-right: 20%;
font-size: 30px;
}



.topnav {
  background-color: blue;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  height:70px;
}
.send{
			height: 100px;
			width: 1000px;
			top:40%;
			margin-left: 50%;


}
.r{
		height: 100px;
		width: 1000px;
		top:40%;
		margin-right: 50%;
		padding-left: 30%;	

}


body{
height: 700px;
}
.hello{
	width: 1000px;
	padding-left: 40%;
	padding-bottom: 10%;



}
	</style>

	<!-- <link rel="stylesheet" type="text/css" href="static/style.css"> -->
</head>
<body> 

<div class="topnav">
  <a href="#home">Safetyone</a>
 
</div>
  
		<div class="send"> 
		<a href="register" class="example_b">Send Alert</a>
	</div>
	<div class="r">
        <a href="something" class="example_b1">not safe</a>
      </div>  


        <!-- 
        <audio>
   <source src="/static", filename="some.wav">   
</audio> --> 
        <div class="hello">
         <a href="https://rocky-basin-11759.herokuapp.com/maps"  class="example_b2">want safe route to travel</a>
     </div>
  <div class="footer">
  <p>@copyright</p>
</div>
</body>
</html>